<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FAST Training Modules</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h2 { color: #2c3e50; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f4f4f4; }
    .section { margin-top: 30px; }
  </style>
</head>
<body>
  <h1>Online Course Portal</h1>
  <h2>FAST Training Modules</h2>

  <div class="section">
    <table>
      <thead>
        <tr>
          <th>S. No</th>
          <th>Self Paced Learning</th>
          <th>Learning</th>
          <th>Status</th>
          <th>Knowledge Check</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.01</td>
          <td>Life Insurance Advanced</td>
          <td><button onclick="alert('Launching Life Insurance Advanced')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td>1.02</td>
          <td>Annuity Overview</td>
          <td><button onclick="alert('Launching Annuity Overview')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td></td>
          <td>FAST Introduction</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2.01</td>
          <td>FAST Overview</td>
          <td><button onclick="alert('Launching FAST Overview')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td>2.02</td>
          <td>FAST Navigation</td>
          <td><button onclick="alert('Launching FAST Navigation')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td></td>
          <td>FAST Business Processes</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>3.01</td>
          <td>FAST Business Process Overview</td>
          <td><button onclick="alert('Launching FAST Business Process Overview')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td>3.02</td>
          <td>FAST Process Flow</td>
          <td><button onclick="alert('Launching FAST Process Flow')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td></td>
          <td>FAST Integrations</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>3.01</td>
          <td>FAST Business Process Overview</td>
          <td><button onclick="alert('Launching FAST Business Process Overview')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td>3.02</td>
          <td>FAST Process Flow</td>
          <td><button onclick="alert('Launching FAST Process Flow')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td></td>
          <td>FAST Integrations</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>4.01</td>
          <td>FAST Integrations Overview</td>
          <td><button onclick="alert('Launching FAST Integrations Overview')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td>4.02</td>
          <td>FAST API Integration</td>
          <td><button onclick="alert('Launching FAST API Integration')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td>4.03</td>
          <td>FAST Data Integration</td>
          <td><button onclick="alert('Launching FAST Data Integration')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td>S. No</td>
          <td>FAST Test Data & Automation</td>
          <td></td>
          <td></td>
          <td>Check</td>
        </tr>
        <tr>
          <td>5.01</td>
          <td>FAST Test Data Management</td>
          <td><button onclick="alert('Launching FAST Test Data Management')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
        <tr>
          <td>5.02</td>
          <td>FAST Automation Overview</td>
          <td><button onclick="alert('Launching FAST Automation Overview')">Launch</button></td>
          <td>Planned</td>
          <td><a href="#">Module Assessment link</a></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>

